REACT_APP_EMAILJS_SERVICE_ID=emailjs service id
REACT_APP_TEMPLATE_ID=emailjs template id
REACT_APP_USER_ID=emailjs user id
REACT_APP_SITE_TITLE=Portfolio
REACT_APP_SITE_DESCRIPTION=My Portfolio
REACT_APP_SITE_EMBED_IMAGE=https://miro.medium.com/max/1100/1*OlgqUIhvl5-9dZISlZ2-yQ.jpeg